{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kitchen-outreach.gl.joinmc.link",
          "assigned_srv": "kitchen-outreach.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c591af85-71f6-428f-bd23-5b92321a8f45",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39321,
          "port_start": 39320,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T23:47:56.915688Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4047c0a9-fcbe-4ffd-a9c3-9a0c00143990",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "25a88730-2ec2-4ed4-a9d8-6c68c10a3240",
          "agent_name": "from-key-1548",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
